CCCCC(=O)C(C)(C)C
CCC(O)CO[O]_[CH2]CC(O)COO
CCC=O+[O]O_CC[C]=O+OO
CCCC(C)C(C)C1CC1
CCC(C)O+[H]_C[CH]C(C)O+[H][H]
CC(C)(C)C1CC1
CCC(C)=O+[CH3]_C+C[CH]C(C)=O
CCCC(CC)CC1CC1
CCC1CO1
CC(C)CCCC(C)(C)C
C[C](CO)COO
CCC(C)C1(C)OC1(C)C
C[CH]C(O)COO
CC(C)(C=O)O[O]
CCC1CC1CC(C)(C)C
CCCC(C)(C)CCC
CC(C)CO[O]+CCC_CC(C)COO+C[CH]C
CCCCC
[CH2]C(C)CCCCCCC
CCC(C)O+[O]_[CH2]CC(C)O+[OH]
CCCC[O]_C[CH]CCO
CCC1(C)OC1(CC)CC
CCC(C)O+[CH2]O_CCC(C)[O]+CO
CCCC(O)O[O]_C[CH]CC(O)OO
C=C[C]=O
C=CCC+CC(C)CO[O]_C=C[CH]C+CC(C)COO
CCCC(CC)C1(C)CC1
CC(C)O[O]
CCCO[O]_[CH2]CCOO
CC(C)CO+C[CH2]_CC+[CH2]C(C)CO
CCCC(C)C1CCC1
C[C]=CCCCCCCC
CCCCC(C)C1CCC1
CCCCO[O]_[CH2]CCCOO
CCCCCCCC(C)C
C[CH]CCCCC
CCCCC[C](C)CC
[O]O
CC(C)C1CCCC1(C)C
CCCCC(C)(C)CCC
CCCC(C)(C)C1CC1
CC=CC=O+[O]_CC=C[C]=O+[OH]
C=C(C)O+[H]_[CH2]C(C)O
CCc1ccccc1C
CC=CC+[OH]_O+[CH2]C=CC
C=[C]CO
CC1(C)CCC1
C=CC=C+[O]_C=[C]C=C+[OH]
CCCC1CO1
O=COO
C=CCC+CCCCO[O]_C=C[CH]C+CCCCOO
CCCC(CCC)C1CO1
C=C(C)C+[O]O_[CH2]C(C)(C)OO
C#C+[CH2]C_[CH]=CCC
CCC(O)CO[O]+OO_CCC(O)COO+[O]O
CC(C)CC1(C)CC1
CCC(C)CC(C)CC
CCC+CCC(C)O[O]_CCC(C)OO+C[CH]C
CCC=CO+[H]_CC[CH]CO
COC=O+[O]_CO[C]=O+[OH]
CCC(C)(O)O[O]_C[CH]C(C)(O)OO
CCC(C)O+[CH]=O_C=O+C[CH]C(C)O
CC(C)CC1(C(C)C)CC1
CC=CC+CO[O]_COO+[CH2]C=CC
CCC=O+[H]_CCC[O]
CC=CC(CC)CC
CCC+[O]_C[CH]C+[OH]
CC(C)(C=O)O[O]_CC(C)([C]=O)OO
CCCC(C)(C)C(C)CC
COC=O+[CH3]_C+[CH2]OC=O
CC1(C)CC1
CC[CH]COO
CC(C)C1(C)OC1(C)C
CC(C)CO+[O]O_OO+[CH2]C(C)CO
CC(C)C(C)C
O=CO+[CH2]CC_[O]C(O)CCC
C=C(C)CO+[H]_[CH2]C(C)CO
O=[C]CCO
[CH2]CCOO
C=C(C)CC
CCC1CC1C(C)(C)CC
CC(C)=C+[O]O_C[C](C)COO
C=C(CC)CCC
CCC(C)[O]
CCC1(C)C(C)CCC1C
CCCC(C)CC1(C)CC1
CCCC=O+[O]O_OO+[CH2]CCC=O
CCC(C)O+[OH]_O+[CH2]CC(C)O
C=CCC[CH]C
[CH2]CC
CC1CC(C(C)C)C1
CC=CC[CH]CCCC
CC1CC(C)(C)CC1(C)C
C=CCCC
C=CC(C)O+[O]O_[CH2]C(C(C)O)OO
CCC(C)CCC(C)(C)C
CCC(C)CCC[O]
[CH2]CC(C)CCCC
CC=[C]CCC
[O]OCC=O
CCC1(C(C)C(C)C)CC1
CCCC
CC+CC(C)CO[O]_CC(C)COO+C[CH2]
CCC1CCCC1C
CCC1(CC)CC1
CCC(C)=O+[H]_[CH2]CC(C)=O+[H][H]
COC=O+[OH]_CO[C]=O+O
[CH2]CCCC=CC
CCCC=O+[OH]_O+[CH2]CCC=O
CC1CCC1
CC(C)(C)O+[CH]=O_C=O+[CH2]C(C)(C)O
CC(C)CC(C)(C)C
CCC+C[CH2]_CC+[CH2]CC
CCC1CC1CCC(C)C
CC([CH]CO)OO
CCC=CO+[O]O_CCC([CH]O)OO
C[C](O)CCOO
CC(C)C+C[O]_CO+C[C](C)C
CC=C(C)CC(C)C
CCCC+C[O]_CO+[CH2]CCC
CC(C)(C)O+CO[O]_COO+[CH2]C(C)(C)O
CCCC=O+[H]_CCC[CH]O
CCCC[CH]CCC(C)C
CCCC(C)C(=O)CC
COC=O+C[O]_CO+CO[C]=O
CC(C)C+CC(C)O[O]_CC(C)OO+[CH2]C(C)C
CCCC=O
CC(C)=CO+[H]_C[C](C)CO
[CH2]C(C)CO
CCC(C)C1CCC1
CC=C(C)O+[CH3]_C+CC=C([CH2])O
C=CCCCC[CH]CCC
CC(C)c1ccccc1
COC=O+C[O]_CO+[CH2]OC=O
C=C(C)C=O
C=CCCCCC
CCC+[CH2]C=C_C=CC+C[CH]C
CC(C)O[O]+CCC_CC(C)OO+C[CH]C
CCCCC(CC)C1CC1
C=CC(C)C(C)C
CC(C)CCC(C)(C)C
CCC1C(C)CC(C)C1C
O=CO+[H]_[O]CO
[CH]1CO1
CCCC[CH]C(C)CC
CCCCc1ccccc1
CC=C+[CH2]O_C[CH]CCO
C+CCCCO[O]_CCCCOO+[CH3]
C[CH]CCC(C)CC
C=CC+[H]_C=C[CH2]+[H][H]
CCC(C)C(C)C1CC1C
C=C(C)CCC
CC+CCO[O]_CCOO+C[CH2]
CCC(C)OO
CC1CCC(C)(C)C1
CC(=O)COO
O=C=C(C)C+[H]_O=C[C](C)C
[CH2]C(C)CC
CC(C)(C)O+C[CH2]_CC+CC(C)(C)[O]
COC=O+[O]_[CH2]OC=O+[OH]
CCCCC[C](C)C
CC(C)O[O]_C[C](C)OO
C#C+[H]_[CH]=C
CC[CH]CC(C)C
CCC=O+[CH3]_CCC([O])C
CCC(C)C
CCC(C)C=O
CC(C)CO+[CH3]_C+[CH2]C(C)CO
[CH2]CCCCCCCC
CC(C)CO+[H]_CC(C)[CH]O+[H][H]
O=[C]CO
[CH]=CC#C
C=C+CCCCO[O]_CCCCOO+[CH]=C
C=C(C)C=O+[H]_C=C(C)C[O]
C=CCCC[CH]CCC
CC(C)C(O)O[O]+OO_CC(C)C(O)OO+[O]O
CC(C)CC1(C)CCC1
CC(O)CCO[O]
CC(C)O[O]_[CH2]C(C)OO
CC(C)CCC1CCC1
CC(C)(C)O[O]+CC=O_CC(C)(C)OO+C[C]=O
[CH2]CC(C)CC
C[CH]C(C)O
CC(C)C1CCC1
C[O]
CC=CC=O+[O]O_CC=C[C]=O+OO
C=C=O
CCC(C)O+C[CH2]_CC+CCC(C)[O]
CCC(C)C(C)C(C)CC
CC=O+[CH](C)O_CC([O])C(C)O
[CH]=C
C=CC=O+[H]_C=CC[O]
C=C(C)C=O+[CH3]_[CH2]C(C)(C=O)C
CC1CC(C)C(C)C1C
CCC+C[O]_CO+[CH2]CC
CCCCO+[O]O_C[CH]CCO+OO
CC+CCC(C)O[O]_CCC(C)OO+C[CH2]
CC(=O)CO[O]
CCCC1CCC(C)(C)C1
CCCCO+C[O]_CC[CH]CO+CO
C=C(C)C+CCCCO[O]_CCCCOO+[CH2]C(=C)C
CC(C)(C)C(=O)C(C)(C)C
C=CCCO+[H]_[CH2]CCCO
CCC(C)CCC1(C)CC1
[CH2]C(C)C1(CC)CC1
Cc1ccc(C(C)C)cc1
CCC([O])CC
[CH2]CC(C)CCC
CCCCC1CCC1
CC(C)=CO+[O]O_C[C](C)C(O)OO
CCCC1(C)CCC1
CCCC1CCC1
C+CC(C)(C)O[O]_CC(C)(C)OO+[CH3]
C=CC=O+CC(C)(C)O[O]_C=C[C]=O+CC(C)(C)OO
CC(C)CO+[H]_[CH2]C(C)CO+[H][H]
[H][H]+CCCO[O]_[H]+CCCOO
CC[C](C)C
CC(CCO)O[O]
CC(C)(C)O[O]+CC=CC_CC(C)(C)OO+[CH2]C=CC
CC=CCCC
CC=CC(C)(C)CC
C[CH]CC(O)OO
CCC(C)O+C[O]_CCC(C)[O]+CO
CCC(C)O+[CH2]O_CO+CCC([CH2])O
[CH2]C(CC)CCCCCC
CC(=O)O[O]
CCC(C)CCC1CC1C
C[C]=CC
CC(C)C(C)CC1CC1C
CCCCCC=O
C#CC#C
C=C(C)C[O]_C=C([CH2])CO
CCC(C)C1CC1
CCCC(C)C1CC1C
CCCC(C)[O]
CCCC=O+[O]O_CCC[C]=O+OO
C=CC+CC(C)(C)O[O]_CC(C)(C)OO+[CH2]C=C
CCCC(C)CC
[CH2]CCCCC(C)C
[CH2]C(=C)CO
C=CCOO
CCC[CH]CCCCC
CCCCO+C[O]_CO+C[CH]CCO
CCC(CC)CC
CCC(C)=O+[CH]=C_C=C+C[CH]C(C)=O
CC(C)C(O)OO
CCC(C)O+[CH3]_C+C[CH]C(C)O
CCC=CO+[O]O_C[CH]C=CO+OO
CC#C+[CH3]_C[C]=CC
CCCc1ccc(C)cc1
CCC=C(C)C
CC=CC+CCO[O]_CCOO+[CH2]C=CC
CC=[C]CC
CCC+[CH2]C=C_C=CC+[CH2]CC
[CH2]CCCCC=C
CO+[CH3]_C+[CH2]O
CC(C)(C)O+[CH2]O_CC(C)(C)[O]+CO
CCC(C)(C)C
C=CCCC[CH]CCCC
CC=CC+[O]O_C[CH]C(C)OO
CC[C]=O
CC=CC=O+[H]_[CH2]C=CC=O+[H][H]
CCC+CCCCO[O]_CCCCOO+C[CH]C
C=C(C)C=O+[O]O_[CH2]C(C)(C=O)OO
CC(C)([CH]O)OO
CCCC(C)CC(C)(C)C
CC(C)C(C)C1(C)CC1
C[C]=CCCCCCC
CCC(C)C1CO1
CC[CH]C=O
CCC(C)=O+[CH3]_C+CCC([CH2])=O
CC(C)CO+[H]_C[C](C)CO+[H][H]
C=CO
COC=O+CO[O]_COO+CO[C]=O
CCC=O+[CH2]O_CCC([O])CO
CCC(C)O+C[CH2]_CC+C[CH]C(C)O
CC(C)CO+CO[O]_CC(C)[CH]O+COO
CC(C)(C=O)O[O]_[CH2]C(C)(C=O)OO
C[C](C)CO
CCC1(C)CCCC1C
CC+CC(=O)O[O]_CC(=O)OO+C[CH2]
CCC(C)CC1CCC1
CC(C)(C)[O]
CC(C)(C)O[O]+CCC_CC(C)(C)OO+[CH2]CC
COCO[O]_[CH2]OCOO
CCC(C)=O+[OH]_C[CH]C(C)=O+O
CC(C)C(C)C1CCCC1
C=O+[O]_[CH]=O+[OH]
[CH2]CCCC
C=CC+CCO[O]_CCOO+[CH2]C=C
CC=CC=O+[CH3]_C+CC=C[C]=O
CCC([O])CO
CCC+[CH3]_C+[CH2]CC
C=C
CC(C)CO+[CH3]_C+C[C](C)CO
C=CCC+[H]_C=CC[CH2]+[H][H]
CC1CCC(C)C1(C)C
CCCC(C)C1(C)CC1
CCCCO+CO[O]_CC[CH]CO+COO
CCCC=CCCC
CCCCO[O]
CC=O+[CH2]CO_CC([O])CCO
C1CO1+CCO[O]_CCOO+[CH]1CO1
CCC(C)(O)OO
C[CH]CCCCC(C)C
CCC(C)=O+[H]_C[CH]C(C)=O+[H][H]
CCCC(C)C1(CC)CC1
CCC(C)O+[CH]=O_C=O+[CH2]CC(C)O
CCC(C)C(C)CC
COC=O+[H]_[CH2]OC=O+[H][H]
CC=C(C)O+[O]_CC=C([CH2])O+[OH]
CC(C)C+C[CH2]_CC+[CH2]C(C)C
C#C+[CH3]_[CH]=CC
CC(C)C+[OH]_O+[CH2]C(C)C
C=CC=O+CO[O]_C=C[C]=O+COO
C=CCC+[O]O_OO+C=CC[CH2]
CC=CC+[H]_[CH2]C=CC+[H][H]
CCC[C](C)C
C[C]=O
CCC(C)CC1CCCC1
CCC(C)CCC(C)CC
C=C=CC+[CH3]_C+C=C=C[CH2]
O=C=C+[O]O_O=[C]COO
[CH2]C(O)=CC
CCCCC(C)CC(C)C
C=CCC+[CH2]C=C_C=CC+C=C[CH]C
O=[C]OCO
CC(C)C+CC(C)O[O]_CC(C)OO+C[C](C)C
CCC(C)=O+[O]O_OO+[CH2]CC(C)=O
[CH2]CC(C)OO
CC(C)=O+[CH]=O_CC(C)([O])C=O
C#CC=C+[H]_C#C[C]=C+[H][H]
CC[CH]CCC(C)CC
CCCC+[O]OC=O_C[CH]CC+OOC=O
CCCC+CO[O]_COO+[CH2]CCC
C#CC+[H]_[CH]=CC
CC+[O]_C[CH2]+[OH]
C=C[CH]CCCCCC
CCC(C)C(C)C1CCC1
[CH2]CCCCCCC=C
C=CC[O]
CCC=C(C)CC
CC[CH]CCCC(C)C
C=C(C)C+[H]_[CH2]C(C)C
C=C+[CH3]_C+[CH]=C
CCCC(C)C1CCC1C
[CH2]C(CO)COO
O=CCO+[H]_O=[C]CO+[H][H]
[CH]=C=O
C=CCC+[OH]_C=[C]CC+O
OCC=C+[CH3]_OC[CH]CC
CC(=O)O[O]+CC=O_CC(=O)OO+C[C]=O
CCCCCC
CCC(O)C[O]
CC(C)C(O)O[O]
C=C(C)C+[CH3]_C+[CH2]C(=C)C
[CH2]OC
C=C(C)O+[CH3]_[CH2]C(C)(O)C
C=C+[CH]=C_[CH2]CC=C
[O]COC=O
CC(C)C+CCO[O]_CCOO+C[C](C)C
[CH2]C(CC)CC
CCCC1CC1CC
O=CCCO+[O]O_O=[C]CCO+OO
C=CC+[H]_[CH]=CC+[H][H]
CCC1CCC(C)(C)C1C
CC=CC+CCC(C)O[O]_CCC(C)OO+[CH2]C=CC
CCC(C)C1CCCC1
C#CC+[H]_C=[C]C
C=C=CC
C[C](C)C(O)OO
C[CH]C
[CH2]CC(C)CCCCCC
[CH]=CCCC
[CH2]CCC(O)OO
[CH]=CC
CCCCCCC1CC1C
CC=CCC(C)(C)C
CCC(C)O+CO[O]_CC[C](C)O+COO
C=CO+[CH2]C_[CH2]C(O)CC
C[CH2]
CCC1(C(C)C)CCCC1
C=O+[CH2]C(=C)CO_C=C(C)CO+[CH]=O
[CH2]CCCCC=CC
CCC(C)O+[CH2]O_CO+[CH2]CC(C)O
CCC+[CH3]_C+C[CH]C
CCC(C)(O)O[O]+OO_CCC(C)(O)OO+[O]O
CC=O+[CH2]OC_COC+C[C]=O
CC(C)[CH]O
[CH2]C=C=C
CCC+[CH]=C_C=C+C[CH]C
OC=CC+[CH3]_O[CH]C(C)C
CCC(C)CCCC1CC1
CC(C)CO[O]+CC=O_CC(C)COO+C[C]=O
CCC(C)CCC=O
OCC=CC+[O]O_OC[CH]C(C)OO
CCO+CO[O]_COO+[CH2]CO
[CH2]CCC=CC
CC(C)CO+[CH2]O_CC(C)[CH]O+CO
CC[C](O)COO
CC=C+[O]O_C[CH]COO
CC(C)C=O+[O]O_CC(C)[C]=O+OO
CC=[C]CCCCCC
C=CCC+CC(C)O[O]_C=C[CH]C+CC(C)OO
[CH2]C=CCCCCC
CCC[C]=O
CCC(C)C(C)(C)C
CCC(C)=O+CO[O]_COO+CCC([CH2])=O
CC(C)(C)O+C[CH2]_CC+[CH2]C(C)(C)O
[CH2]C(O)CCOO
CCC(C)CC1CCC1C
CC(C)=O+[H]_[CH2]C(C)=O+[H][H]
[CH2]C(C)(O)COO
CCC(C)O+C[CH2]_CC+CCC([CH2])O
CC(C)C(C)CC1CC1
CC(C)(C)O[O]+CCO_CC(C)(C)OO+C[CH]O
CCCCCCC[C](C)C
CCC(CC)C1CCC1
CCCC=O+[O]O_C[CH]CC=O+OO
CCCCC1CC(C)C1
COC=O+[O]O_OO+[CH2]OC=O
CC(C)(C)O[O]+OO_CC(C)(C)OO+[O]O
CC(C)CC1CC1C
CCO+[O]O_C[CH]O+OO
CCC(O)CO[O]_CC[C](O)COO
CC(=O)OO
C=CC(C)C
C=CCC[CH2]
[O]OCC=O_OOC[C]=O
CC(C)C1CC1
CC(C)C=O+CO[O]_COO+[CH2]C(C)C=O
CC[CH]CCCCC(C)C
CC=C(C)C
C=O+CC(=O)O[O]_CC(=O)OO+[CH]=O
CCCC(C)(C)C1CC1C
C=O+CO[O]_COO+[CH]=O
C=C+[CH]=O_[CH2]CC=O
CCC(C)O+[CH]=O_C=O+CCC([CH2])O
CC(C)(CO)O[O]_CC(C)([CH]O)OO
CC(C)CO+[CH]=O_C=O+[CH2]C(C)CO
CC1CC1
CCO+[OH]_O+[CH2]CO
C=CC+[CH3]_C+[CH]=CC
O=C+[CH](C)C_[O]CC(C)C
CCCCO+[O]_C[CH]CCO+[OH]
[O]COC=O_OCO[C]=O
CC(O)CCO[O]_C[C](O)CCOO
CCCCCCC=O
CC1CC(C)C1
CC1C(C)C(C)C(C)C1C
CCCCC1(CCC)CC1
CCC1CC1C(C)C(C)C
CCCCC1CO1
C=C+[C](C)=O_[CH2]CC(C)=O
CCC1CC(C)C(CC)C1
CC[CH]CCCCCCC
CCC(C)O+[O]O_C[CH]C(C)O+OO
C=C(C)C+C=[C]C_C=CC+[CH2]C(=C)C
CCCC1CC1C(C)(C)C
CC(C)(C)O+C[O]_CC(C)(C)[O]+CO
O=CO+[CH](C)C_[O]C(O)C(C)C
C=C=O+[H]_[CH]=C=O+[H][H]
CCCCCC1(C)CC1
CCC([CH]O)OO
CCC(C)O+[O]_CCC(C)[O]+[OH]
C[CH]CCCCCC(C)C
CCC=CC(C)C
C=O+CC(C)CO[O]_CC(C)COO+[CH]=O
CC=[C]CCCCC
C=O+CC(C)(C)O[O]_CC(C)(C)OO+[CH]=O
CCC+[CH]=C_C=C+[CH2]CC
C[CH]C=CO
CCC(CO)O[O]_CCC([CH]O)OO
CC[C](C)CC
CCCC(C)CCC1CC1
CC=[C]CCCC
CC=CC+CCCO[O]_CCCOO+[CH2]C=CC
CC(C)C1(C)CCC1
CC([O])=O
CCC(C)(CC)C1CC1C
CCCCC(C)(C)C1CC1
C[CH]CCCCCC=CC
CC#CC
CC(C)CO+[CH]=O_C=O+CC(C)C[O]
CCCC+CC[O]_CCO+C[CH]CC
CC(C)C=O+[CH3]_C+CC(C)[C]=O
C#CC+[O]_C#C[CH2]+[OH]
C=CO+[H]_C=C[O]+[H][H]
C=[C]CCCCCCC
CCCCCC(C)C=O
CCC(C)CCC1CC1
CC=C(C)O+CO[O]_COO+CC=C([CH2])O
CC(C)CO+[OH]_O+[CH2]C(C)CO
C=[C]C=C
CC1CC1C
CC(C)CC(C)C1CC1C
C[CH]CCCC(C)C
CCCC+[CH2]C=C_C=CC+C[CH]CC
[CH2]CCCO_CCC[CH]O
CC(O)C(C)O[O]_CC(O)C([CH2])OO
CC(O)CCO[O]+OO_CC(O)CCOO+[O]O
[CH2]CO
CCC(C)C1CCCC1C
C1CO1+[O]O_OO+[CH]1CO1
CCC[O]
CCCCO+[O]_[CH2]CCCO+[OH]
CCC(C)=O+CO[O]_COO+C[CH]C(C)=O
[CH2]CC(CO)OO
CCC(C)O+[O]O_OO+CCC([CH2])O
[CH]=CO
[CH2]C=CCC
CC(C)C(C)C1CC1
C=O+C[C](C)C=O_CC(C)C=O+[CH]=O
CCCC(C)=O
CCCCC(C)C(C)=O
CCCCO+[O]O_CCC[CH]O+OO
CCCCCCCC=O
CC(C)CC(=O)C(C)(C)C
CCC(C)O+C[O]_CO+C[CH]C(C)O
C[C](COO)COO
CCCCCC[C](C)CC
[CH2]C(C)(C)OO
CCCC1CC1CC(C)C
[CH2]C(CC)CCCCC
CC=O
C=[C]CCCC
CCC+C[O]_CO+C[CH]C
O=C+[CH2]C(C)O_[O]CCC(C)O
CC1CCC(C)(C)C1(C)C
CC(C)C(C)C(C)C
CO[O]+O=CCCO_COO+O=[C]CCO
CCCC(C)CC(C)C
CCCCO+[CH2]O_CCCC[O]+CO
CCCC([O])CC
CC(CO[O])COO_[CH2]C(COO)COO
[CH2]CC(C)(O)OO
CC(C)=CCC(C)C
C=CCCC[CH]CC
C#CC
CC(C)CC(C)CC1CC1
CCC+[O]OC=O_C[CH]C+OOC=O
CC=O+[H]_[CH2]C=O+[H][H]
CCCCCCCCCC
CC=CC
CC1CCC1C
C[CH]CCCCC=CC
CCCCO+[CH]=O_C=O+[CH2]CCCO
CCC(C)C(C)(C)CC
CCCC=O+[OH]_C[CH]CC=O+O
CCCC+[H]_[CH2]CCC+[H][H]
C=CC=O+CCCCO[O]_C=C[C]=O+CCCCOO
CC=O+[CH3]_C+C[C]=O
CC(C)C+[H]_[CH2]C(C)C+[H][H]
CCC+CCO[O]_CCOO+C[CH]C
C1CO1
[CH2]C=CC=O
CCC(C)(C)C1(CC)CC1
CCCC(C)(C)CC(C)C
[CH2]C(=O)CC
CCC(C)O[O]+CCCC_CCC(C)OO+C[CH]CC
CCC[CH]CCC
CC1CC(C)C(C)(C)C1C
[CH2]CCC
[H][H]+CCC(C)O[O]_[H]+CCC(C)OO
C=C+[O]O_[CH2]COO
CC(C)C(C)(C)C
C=CCC+[O]O_[CH2]C(CC)OO
CC1CC(C)(C)C(C)C1C
CCC(C)(C)C1(C)CC1
CCCCO+[CH3]_C+CCCC[O]
CC(C[CH]O)OO
C[CH]CCC
[CH2]CCCCCC(C)C
CC(C)CCCC(C)C
CCCCO+[OH]_CCCC[O]+O
C=CC=O+[CH3]_C=CC([O])C
CC(C)C([O])O
C=C(C)C+[CH2]C(=C)CO_C=C(C)CO+[CH2]C(=C)C
CC(C)CC[O]
CCC=O+CO[O]_CC[C]=O+COO
CCC1(C)CC1
C=CCC+[O]O_C=C[CH]C+OO
CCC=O+[CH]=C_C=C+CC[C]=O
C[C]=CCCCCC
CCCCCC[CH]C(C)C
COC=O
CC+[CH2]_C[CH2]+[CH3]
CCCC([O])O
CCC(C)=O+[O]O_C[CH]C(C)=O+OO
C=CCCO+[O]O_[CH2]C(CCO)OO
C=O
CC(C)C1CCCC1C
CCCC+[OH]_C[CH]CC+O
C=[C]C=C+OO_C=CC=C+[O]O
CCCC1(C)CC1
CC1CCC(C)C1
CCC(O)CO[O]_C[CH]C(O)COO
CCCCCC1CC(C)C1
[CH2]OO
CCC(C)(C)CC
CCCC(C)C(C)CC
CCC(CC)C1CCCC1
CCC(C)CC(C)C1CC1
CC1CC1CC(C)(C)C
CCC(C)CCC1CCC1
CCCC(C)C1CC1
C[CH]C(C)=O
CCCCCC[O]
CC(C)CO+[CH]=O_C=O+C[C](C)CO
CC=CCC(C)C
C=CC[CH]CCC
C=CCCCC[CH]CC
CC=CO+[CH3]_C[CH]C(O)C
CCC(=O)C(C)CC
CCCCC1CC1CCC
C=O+[CH2]OC_COC+[CH]=O
CCCCO[O]_C[CH]CCOO
CC(C)CO+[O]_[CH2]C(C)CO+[OH]
CCCCO+[OH]_O+[CH2]CCCO
CCC(C)C1CC(C)C1
CC(C)(C)O[O]+CCCC_CC(C)(C)OO+[CH2]CCC
CCC+[H]_C[CH]C+[H][H]
CCCCC1CCCC1C
CCC(C)=O+C[O]_CO+C[CH]C(C)=O
CCCC+[CH]=C_C=C+C[CH]CC
C+[H]_[CH3]+[H][H]
CCCCO+C[CH2]_CC+CC[CH]CO
CC(C)C[O]
CCCC+CO[O]_COO+C[CH]CC
COC+C[O]_CO+[CH2]OC
CCCC[CH]CC(C)C
[CH]=CCCCCCCC
CC(C)(C)CC1CCC1
C=CC=O+CC(C)CO[O]_C=C[C]=O+CC(C)COO
O=CCO+[O]O_O=[C]CO+OO
C=CCC[CH]CCCCC
CC(=O)O[O]+OO_CC(=O)OO+[O]O
C=C(C)C
CCCC=O+CO[O]_COO+[CH2]CCC=O
CCCC+CCO[O]_CCOO+[CH2]CCC
C=CO+[H]_[CH2]CO
CCCC(C)CCC=O
CC(C)CO+[CH2]O_CO+[CH2]C(C)CO
CCCCC(C)CC1CC1
CCCCC=O
CCC(C)C1(C)CCC1
CC(C)C1CCC1C
[CH]=CCCCCC
CCCC(C)C1CCCC1
C=CCC+[OH]_O+C=CC[CH2]
CCC(C)O+CO[O]_COO+C[CH]C(C)O
CCC[CH]CCCC(C)C
CCC(C)CC=O
CCO[O]+CO_CCOO+[CH2]O
CC(C)CCC1(C)CC1
CC(C)C+CCCCO[O]_CCCCOO+[CH2]C(C)C
CO+[OH]_O+[CH2]O
C[CH]CC(C)C
CC(C)(C)CC(C)(C)C
CCC=O+[CH2]C=C_C=CC+CC[C]=O
C+CCC(C)O[O]_CCC(C)OO+[CH3]
CCC(C)(C)CCC(C)C
[H][H]+CC(C)O[O]_[H]+CC(C)OO
[CH2]CCC(C)C
[CH2]C(C)C=O
COO
CC=C+[CH3]_C[CH]CC
[CH2]CCCC(C)C
C=CC+[CH2]O_[CH2]C(C)CO
CC[CH]CCC(C)C
CC(C)C=O
[CH2]C(COO)COO
C=[C]CCC
CCCC(CC)C1CCC1
CC(C)CCC1CC1C
CC(C)(C=O)CO[O]_CC(C)([C]=O)COO
CCC1CCC(C)C1CC
CCC=C=O
CC#CC+[H]_[CH2]C#CC+[H][H]
C[CH]CCOO
CC=O+CCCCO[O]_CCCCOO+C[C]=O
CCCC+[O]_C[CH]CC+[OH]
CCCC(C)(C)C1CCC1
CC(C)CC(C)C1CCC1
[CH2]CC(C)CCCCC
CCC=O+[CH3]_C+CC[C]=O
C=CC+[H]_[CH2]CC
CCCCO+[CH3]_C+C[CH]CCO
CC(=O)O[O]+CCCC_CC(=O)OO+C[CH]CC
CC(C)(C)O+[H]_CC(C)(C)[O]+[H][H]
CCCC(=O)CC
CCCC1CCC1C
CCCC1(CC)CCCC1
O=CCCO+[CH3]_C+O=[C]CCO
CC(CO[O])OO
CCCCC(C)CCC
C+[OH]_O+[CH3]
CCCC+CC[O]_CCO+[CH2]CCC
CCO+[CH3]_C+[CH2]CO
COC+[H]_[CH2]OC+[H][H]
CCCC(C)(C)CC1CC1
CCC[CH]C(C)C
C#CC=C+[H]_C#CC=[CH]+[H][H]
CCC(C)CC(C)(C)C
CCCC1CC1
CCCC1(C)CCCC1
C=CC+C[CH2]_CC+[CH2]C=C
CCC[CH]C(C)CC
CC=C[CH]CC
C1CO1+CO[O]_COO+[CH]1CO1
C=O+CCO[O]_CCOO+[CH]=O
CC(C)CCC(C)C(C)C
CCC[CH]CCC(C)CC
CC[CH]CCCC
CO+[CH]=O_C=O+[CH2]O
CCC=CO+[H]_C[CH]C=CO+[H][H]
COC+CO[O]_COO+[CH2]OC
CC(COO)=C+[O]O_C[C](COO)COO
CCC1CCC1C
[CH2]C#CC
CCC=O+[H]_CC[C]=O+[H][H]
C=CCOO+[O]O_[CH2]C(COO)OO
CCC(C)=O+[O]_CCC([CH2])=O+[OH]
CCC(C)O+CO[O]_COO+[CH2]CC(C)O
C+CO[O]_COO+[CH3]
C1CO1+[CH3]_C+[CH]1CO1
C=CCC+CCO[O]_C=C[CH]C+CCOO
CCCCCCCC
CCCC1CCCC1C
CC(C)O[O]+CCCC_CC(C)OO+C[CH]CC
C=C(O)CC+[H]_[CH2]C(O)CC
CCC1(C)CC(C)CC1C
CCC1(C)CCC(C)C1C
C=CC+[O]_[CH]=CC+[OH]
CCC(C)(C)CC1CC1
[CH2]CCCCC
CCCCC1CC1C
CCC+[O]_[CH2]CC+[OH]
C=C(C)C+CCC(C)O[O]_CCC(C)OO+[CH2]C(=C)C
CCCC[O]
CC(C)=O+[H]_CC(C)[O]
O=C+[CH]=C_[O]CC=C
CC(C)C(C)C1CC1C
CC(C)(CO[O])OO
CC(C)C=O+[H]_CC(C)C[O]
CCCCCCC(C)(C)C
CC(C)CO+C[CH2]_CC+C[C](C)CO
C=O+[H]_C[O]
CCCCCC1(CC)CC1
C[CH]C(C)CC
CCCC=O+CO[O]_COO+C[CH]CC=O
CCC+[OH]_C[CH]C+O
C[CH]COO
C+CC(C)O[O]_CC(C)OO+[CH3]
CCC(C)C(C)C1(C)CC1
C#CC+[OH]_C#C[CH2]+O
CCCC(C)CC=O
CCC(C)O+[H]_[CH2]CC(C)O+[H][H]
CC(C)([O])CO
CCCC(CCC)C1CC1
CCCCC(C)[O]
CC=CC+CCCCO[O]_CCCCOO+[CH2]C=CC
C=CC+[OH]_O+[CH2]C=C
CCCC1CC1C
C=C+C[O]_CO+[CH]=C
C=C(O)CC
O=C+[CH3]_[O]CC
CC(C)CC1CCCC1
O=CCCO+[H]_O=[C]CCO+[H][H]
C=CCC(C)C
CCO+[O]_[CH2]CO+[OH]
C=CC=O+[H]_C=C[C]=O+[H][H]
CCC(C)CCC(C)C
CCCCCC(C)C1CC1
CCCC(C)(C)CC
[CH2]C(=C)C
CCCCC(C)C[O]
C1CO1+[H]_[CH]1CO1+[H][H]
COC=O+[H]_COC[O]
CCCCO+[O]_CCCC[O]+[OH]
CCC(C)CC(C)(C)CC
CCCCC(=O)CC
CC1CC1CCC(C)(C)C
CCC(C)CC1CC1CC
CC[CH]CC(C)CC
CC=C(C)CCC
CCCC(C)=C(C)C
CCCC(C)C(C)=O
CCC1(CC)CCCC1
CCC(CC)CCC1CC1
CCCC+[H]_C[CH]CC+[H][H]
CC(C)CC(C)C
[CH2]C(O)C(C)OO
C#C
C=CC=C+[CH3]_C+C=[C]C=C
CC=C(C)C(C)C
CCCCC[CH]C(C)C
CC(C)(C)O+[CH3]_C+CC(C)(C)[O]
CC(C)O[O]+CCCC_CC(C)OO+[CH2]CCC
CCCCO+[CH2]O_CCC[CH]O+CO
CCC1CC(C)C(C)C1C
C=CCC+[H]_[CH2]CCC
CCC1(CC)CCC(C)C1
CCC+CCCO[O]_CCCOO+[CH2]CC
CCC(C)C1(C)CCCC1
[CH2]C(C)C_C[C](C)C
CCC=O
CC(C)C(C)(C)C(C)C
C[CH]CCCC=CC
C=CC=C+[CH2]C=C_C=CC+[CH]=CC=C
CC(C)CO+C[CH2]_CC+CC(C)C[O]
CC[O]
CC(C)O[O]+CCC=O_CC(C)OO+CC[C]=O
CCC=O+[CH2]CC_CCC+CC[C]=O
C=C=O+[H]_C[C]=O
CCCCC1CCC1C
CCCCC(CC)CC
CC(C1CCC1)C(C)(C)C
[CH2]C(C)=O
CCCCCCC1(C)CC1
CC(C)=O+[CH3]_CC(C)([O])C
CCC1CC1C(C)(C)C
CC(C)C+CCC(C)O[O]_CCC(C)OO+[CH2]C(C)C
CCC(CC)C(C)C
[CH2]C(C)(COO)OO
CC[CH]CC
CCCC1CC1CCC
C=O+CCC(C)O[O]_CCC(C)OO+[CH]=O
CCCCC(CC)C1CO1
CC(C)CCCCC=O
CC(CO)=C+[O]O_C[C](CO)COO
C#CC=C+[OH]_O+C#CC=[CH]
CCCCO+[CH]=O_C=O+CCC[CH]O
[CH2]C(COO)OO
CC(C)CC1CC(C)C1
CCCCCCCCC
CC(C)CCC1CC(C)C1
C=[C]CCCCC
CC=CCC(C)CC
CC(C)C=O+[O]O_OO+[CH2]C(C)C=O
C=C(C)COO+[O]O_[CH2]C(C)(COO)OO
O=[C]COO
C=C=O+[CH2]C_[CH2]C(=O)CC
C[CH]CCCCCCC
CCCCO+[H]_CC[CH]CO+[H][H]
CCCC(CC)CC
[CH2]C(CC)OO
CCO+[CH3]_C+C[CH]O
CC(O)C(C)O[O]_C[C](O)C(C)OO
CCCC1CCCC1
CCCCO+[H]_[CH2]CCCO+[H][H]
CCCC1(C(C)(C)C)CC1
C=CC+CC(C)CO[O]_CC(C)COO+[CH2]C=C
CC+[H]_C[CH2]+[H][H]
CCCC1(CCC)CC1
[CH2]C=CCCC
CCCCCCC1CC1
CCC(C)(C)C1CC1C
CCC+[H]_[CH2]CC+[H][H]
C=C+[CH2]C_[CH2]CCC
C=CCCCCCC
CC(=O)C(C)(C)C
CC(C)CO+[H]_CC(C)C[O]+[H][H]
CCC=CO+CO[O]_COO+C[CH]C=CO
C[CH]C(C)CCC
CCC(C)C(C)CC(C)C
CCC(C)c1ccccc1
[CH2]CCCCCCC=CC
CCC(C)C1(C(C)C)CC1
CCC=CO+[CH3]_C+C[CH]C=CO
CCC=O+[H]_CC[CH]O
CC(C)C+CCCO[O]_CCCOO+[CH2]C(C)C
[O]CO
CCC(C)(C)CC1CCC1
CC=CC=O+[H]_CC=C[C]=O+[H][H]
CCCC(C)C(C)(C)C
CCC(CC)CC1(C)CC1
[CH]=CCCCC
[CH2]C(C)(C)O
CC(C)O[O]+CO_CC(C)OO+[CH2]O
O=C+[CH](C)CO_[O]CC(C)CO
CCC[CH]CCC(C)C
C=CC+[CH3]_C+[CH2]C=C
CC(C)=O+[O]O_OO+[CH2]C(C)=O
[CH2]CC(C)C1CC1CC
CCCC(C)C1(C)CCC1
O=CC=C+[CH3]_O=C[CH]CC
[CH2]C(C)CCCC
CCCCC(C)C(C)CC
[CH2]CCCCC(C)CC
CCCCC1(C)CC1
CC
C[CH]C(C)OO
CC(C)C(C)(C)C1CCC1
C#CC+[CH3]_C+C#C[CH2]
C=CCC[CH]CC
[CH2]CC(C)O
CC(C)(C)O+[H]_[CH2]C(C)(C)O+[H][H]
CC=CC+[H]_C[CH]CC
CCC(C)(C)C1(C)CCC1
CC(CO[O])COO
CC(C)(C)CCC1CCC1
C=CC+[O]O_[CH2]C(C)OO
CC=CCO+[H]_CC[CH]CO
CCCCO+C[CH2]_CC+CCC[CH]O
C=CO+[CH3]_[CH2]C(O)C
[CH2]CCCC=C
CCC(CC)C1CC(C)C1
CCC(C)O+[H]_CC[C](C)O+[H][H]
CCCCCC1CC1CC
CCC(C)(O)O[O]
CCC(C)=C(C)C
CCCCCCCC[O]
CCCC+CCO[O]_CCOO+C[CH]CC
CC=C[CH]CCCC
CC(C)CCCC[O]
CCCC[C](C)C
C=C(O)CC+CO[O]_C=C(O)[CH]C+COO
C[CH]CCO
COC+[O]OC=O_OOC=O+[CH2]OC
CCC1CCCC1
CC(C)C1CO1
CCCC1CC1C(C)CC
CCCCOO
C=CC+[OH]_C=[C]C+O
CCCCO+CO[O]_COO+[CH2]CCCO
CCCC(C)C1CO1
CC([O])C(C)O
[O]OCCCCO_OOCC[CH]CO
C=CC=O+[CH3]_[CH2]C(C=O)C
CC=CC+[O]O_OO+[CH2]C=CC
CC1CCC1CC(C)(C)C
CCCCO+[H]_CCC[CH]O+[H][H]
CCCC(C)CC[O]
CC1CCCC1(C)C
CCC1CC1CC(C)C
C=C(O)CC+[H]_C=C(O)[CH]C+[H][H]
C[C](C)C=O
CCCCO+C[CH2]_CC+C[CH]CCO
CC1CCCC1
CCCCO+C[O]_CCC[CH]O+CO
C=CCC+CCCO[O]_C=C[CH]C+CCCOO
CO+[O]O_OO+[CH2]O
CC(C)CO[O]_[CH2]C(C)COO
CC=CC+C[O]_CO+[CH2]C=CC
CCC(C)O+[CH3]_C+CC[C](C)O
CCC(CC)C1(CC)CC1
CCC(C)C1CCC1C
CC=CCCCC
CC(C)C[O]_[CH2]C(C)CO
CCCC=O+[O]O_CC[CH]C=O+OO
CCCC(CC)CCC
CC(C)(CO[O])OO_[CH2]C(C)(COO)OO
CCC(C)O
CC(C)CCC1CC1
CCCCO+C[CH2]_CC+[CH2]CCCO
CCC+[O]OC=O_OOC=O+[CH2]CC
C=CC
CO[O]+O=CCO_COO+O=[C]CO
CC=CCCC(C)C
CCCC+[CH3]_C+[CH2]CCC
C=C=O+[H]_[CH2]C=O
C=CCO+[OH]_C=[C]CO+O
[CH2]CCCOO
O=CCO+[CH3]_C+O=[C]CO
CCC=C=O+[H]_CC[CH]C=O
C=C(C)C+[CH]=O_[CH2]C(C)(C)C=O
CCCCCC1(C)CCC1
C=O+CC(=O)CO[O]_CC(=O)COO+[CH]=O
[CH2]C(C)(C=O)OO
CC[CH]C(C)C
C=CC+[O]_C=C[CH2]+[OH]
C1CO1+C[O]_CO+[CH]1CO1
CC=CC=O
C=CC+CCCO[O]_CCCOO+[CH2]C=C
[CH2]CC=O
CCC(C)O+[CH3]_C+CCC(C)[O]
CCCCC(C)C(C)C
CCCCCC(C)=O
CC(C)(O)CO[O]+OO_CC(C)(O)COO+[O]O
CCCC1(CC)CC1
Cc1ccccc1C
C=CC=O+[CH3]_C+C=C[C]=O
CC(C)=O
CCCCCC[C](C)C
C[CH]CC(C)CC
CC(CO)CO[O]_[CH2]C(CO)COO
C=[C]CC
[CH3]+[OH]_[CH2]+O
O=CO
C[CH]CCC(C)C
CCCC+[O]_[CH2]CCC+[OH]
CC(C)CCC1CCC1C
C=CC[CH]CCCC
CCc1ccccc1CC
CCC(CC)C1CC1CC
C=C[CH]CC
[CH2]CC(O)COO
[CH2]C(C)C
C=CCC+CO[O]_C=C[CH]C+COO
C=C[CH]C
CCC(C)(C)C(C)C
CC(C)CC(C)CC(C)C
C=O+CC(C)O[O]_CC(C)OO+[CH]=O
CC(C)CO+C[O]_CC(C)[CH]O+CO
CCC=O+CCCO[O]_CCCOO+CC[C]=O
C=C(C)CO+[O]O_[CH2]C(C)(CO)OO
C[CH]CCC=CC
C=COO
C=CC=C+[H]_[CH]=CC=C+[H][H]
C=CO+[H]_[CH]=CO+[H][H]
C#CC=C+[OH]_C#C[C]=C+O
CCOO
CCC(=O)CC
CC(C)CO[O]+CO_CC(C)COO+[CH2]O
C=C(C)C+[H]_C=C(C)[CH2]+[H][H]
CC(C)=CO+[H]_CC(C)[CH]O
CC(C)(O)CO[O]
CC+[CH3]_C+C[CH2]
C1CC1(C)CC(C)(C)C
CCCCO+CO[O]_CCC[CH]O+COO
[H][H]+[CH2]C(=C)CO_[H]+CC(=C)CO
CCC1CCC(C)C1C
CCCC+[CH3]_C+C[CH]CC
CCCCCC(C)C(C)C
C=CCC+[CH3]_C+C=CC[CH2]
C=C=O+[CH3]_[CH2]C(=O)C
C=C=CC+[OH]_O+C=C=C[CH2]
CCC(C)(O)O[O]_CCC([CH2])(O)OO
CC(C)CO[O]+CCCC_CC(C)COO+[CH2]CCC
CCC(C)CC(C)C
CCC(C)C=C(C)C
CC(C)[O]
CC(C)=O+[H]_C[C](C)O
CCCCO+[CH3]_C+[CH2]CCCO
CC1C(C)(C)CCC1(C)C
CCCCC1(CC)CC1
C=C(C)C+[O]O_OO+[CH2]C(=C)C
CC(C)(C)CC1(C)CC1
CC(C)CC=O
CCCC=O+[H]_CCC[C]=O+[H][H]
CCCC(=O)C(C)CC
CC(C)C1(C)CC1
CCCCO[O]+CO_CCCCOO+[CH2]O
[CH2]CCC=O
CCCCO+[O]O_CC[CH]CO+OO
CCCC(C)C1CC1CC
C[C](O)C(C)OO
C[CH]O_CC[O]
[H][H]+CCO[O]_[H]+CCOO
CCC=CO
CC(C)C(O)O[O]_[CH2]C(C)C(O)OO
CC+CCCO[O]_CCCOO+C[CH2]
C=CCCCC
C=C(C)CCCC
CCCCCCCC1CO1
O=C+[CH2]CC_[O]CCCC
CC(C)C+[O]OC=O_OOC=O+[CH2]C(C)C
C=C(C)C+CC(C)(C)O[O]_CC(C)(C)OO+[CH2]C(=C)C
CC=CCC[CH]CCCC
CC(C)(C)CC1(C)CCC1
CCCC(C)CC(C)CC
CC(C)=C=O
CCC(C)(C)C(C)(C)C
CC=CO+[H]_C[CH]CO
CC(C)[C]=O
C=CC(C)O
C=CC=O+CCC(C)O[O]_C=C[C]=O+CCC(C)OO
CCC1(C)CCCC1
COC=O+[H]_CO[C]=O+[H][H]
CCC(C)O+CO[O]_COO+CCC([CH2])O
CCc1ccc(C)cc1
O=C+[CH](CC)O_[O]CC(CC)(O)
C=CC(C)CCC
C=[C]C
CCC(C)=O+[O]_C[CH]C(C)=O+[OH]
CCCCC(C)CC
[CH2]C(C)(CO)OO
O=C+[CH2]C_[O]CCC
C=C+[H]_[CH]=C+[H][H]
CC(C)C+C[CH2]_CC+C[C](C)C
CCO+C[CH2]_CC+[CH2]CO
CCC(C)=O+C[CH2]_CC+C[CH]C(C)=O
C=CC=C+[CH]=C_C=C+[CH]=CC=C
CCC(C)=O+[OH]_O+[CH2]CC(C)=O
CCC(C)=O+[H]_CC[C](C)O
[CH2]OC=O
CC=CCCC[CH]CCC
CCCC+[CH]=C_C=C+[CH2]CCC
CCC(C)C(C)C1CC1
CCC+CCC(C)O[O]_CCC(C)OO+[CH2]CC
CC=C(C)CCCC
C=CC=C+[H]_C=[C]C=C+[H][H]
C=O+C[O]_CO+[CH]=O
C=C(C)CO
C[CH]C(CO)OO
C[CH]C(C)C
CCCC[CH]CC(C)CC
C=CCCCCC[CH]C
CCCCCC(C)C1CO1
CCCCC1CC1CC
CCC(C)O+[CH3]_C+CCC([CH2])O
CC(C)C+CO[O]_COO+[CH2]C(C)C
C=CC=C+[OH]_C=[C]C=C+O
O=C=O+[CH2]O_O=[C]OCO
C=O+[O]OC=O_OOC=O+[CH]=O
C[C](C)O
CCC(=O)C(C)(C)C
C[C]=CCC
CCC(C)CC1(C)CCC1
CCCCCCCC1CC1
[CH]=CCCCCCCCC
CC(C)CO+[O]_C[C](C)CO+[OH]
CC=C(CC)CC
CCCCO+[CH]=O_C=O+CCCC[O]
[O]O+C[C](C)C=O_[O][O]+CC(C)C=O
CCC(C)=O
C=C=CC+[H]_C=C=C[CH2]+[H][H]
CC=C[CH]CCCCCC
C=CC+CO[O]_COO+[CH2]C=C
CC(C)(C)CCC1CC1
CC=CCC
CCC1CCC(CC)C1C
CCCC+CCCO[O]_CCCOO+[CH2]CCC
CC=CC=O+[CH]=C_C=C+[CH2]C=CC=O
CCCC=O+[OH]_CC[CH]C=O+O
CC+CC(C)(C)O[O]_CC(C)(C)OO+C[CH2]
[CH2]C(C)(C)C=O
CCCCCC(C)CC
Cc1ccccc1
[CH2]C(C)CCCCC
CCC(C)O+[CH]=O_C=O+CC[C](C)O
CO+[O]_[CH2]O+[OH]
CC(C)(C)O+[O]O_OO+[CH2]C(C)(C)O
CC=CCO+[O]O_C[CH]C(CO)OO
COC[O]
CC[CH]C(O)OO
C=C+[CH3]_[CH2]CC
COC=O+CO[O]_COO+[CH2]OC=O
CC=O+CO[O]_COO+C[C]=O
CCCC+C[O]_CO+C[CH]CC
CC(C)(C)OO
CC(C)C=O+[H]_CC(C)[CH]O
CCC1CCC1
CCC(C)CC(C)C(C)C
[CH]=O
CC(C)C+[O]O_OO+[CH2]C(C)C
CCCC(C)CC1CCC1
CCC(C)O+C[O]_CO+[CH2]CC(C)O
CC=C(C)O
CCC(C)O+[O]O_OO+[CH2]CC(C)O
CC(C)(C)O+[O]_[CH2]C(C)(C)O+[OH]
CCC(C)C[O]
CO
CC(C)CO+[O]_CC(C)C[O]+[OH]
C=CCO+[H]_C=[C]CO+[H][H]
CO+CO[O]_COO+[CH2]O
CC=C[CH]C
CCC(C)=O+[O]O_OO+CCC([CH2])=O
CCC(C)[O]_[CH2]CC(C)O
CCCCCC1CCC1C
CCC(CC)C1CC1C
CCC(C)(C)CC1(C)CC1
CC[CH]CO
[CH2]C=O
[CH2]C=C_C[C]=C
CCC1(C)CC(C)C(C)C1
CCC1(CC(C)(C)C)CC1
CCCC(CC)C1CC1C
COC=O+[CH]=O_C=O+[CH2]OC=O
CCC+[O]O_OO+[CH2]CC
C[CH]CCCCCC
CCCCO+C[O]_CCCC[O]+CO
CCC(C)C1(CC)CC1
CC(C)C1(C)CCCC1C
C=C(O)[CH]C
CCC(C)O+[H]_CCC(C)[O]+[H][H]
CCCC(C)C(C)(C)CC
CC=O+[H]_C[CH]O
CCC(CC)C1(C)CC1
CCCC(C)(C)C
[O]C=O
C=CCC(C)(C)C
CC(O)=C+[CH3]_C[C](O)CC
CC(CO[O])OO_[CH2]C(COO)OO
CC(C)C1CCC(C)C1C
COC=O+[O]O_CO[C]=O+OO
CCC=O+C[CH2]_CC+CC[C]=O
CC(C)CC1CCC1C
CCCCC(=O)CCC
CC(C)CO+[CH3]_C+CC(C)[CH]O
C=CCC+[CH3]_C+C=C[CH]C
C[CH]C(C)CCCCC
CC(C)(C)O[O]+CCC_CC(C)(C)OO+C[CH]C
CC(C)=O+C[O]_CO+[CH2]C(C)=O
C=CC=C+[CH]=C_C=C+C=[C]C=C
CCCCCC(C)(C)CC
CC(C)(C)O[O]
C=C(C)C=O+[OH]_C=C(C)[C]=O+O
CC(C)CCC1CCCC1
CCCC=C(C)C
CCCC+[CH2]C=C_C=CC+[CH2]CCC
CC=CC(C)C(C)C
CCCCO+[CH]=O_C=O+C[CH]CCO
C=CC=C+[CH2]C=C_C=CC+C=[C]C=C
C=C(C)C+[O]OC=O_OOC=O+[CH2]C(=C)C
CC(O)C(C)O[O]_[CH2]C(O)C(C)OO
[CH2]CCCCCCC
CC(C)(C)O+[CH]=O_C=O+CC(C)(C)[O]
C#CC+[CH]=C_C#C[CH2]+C=C
C[CH]CCCCCCCC
CC([O])CCO
CCC+CO[O]_COO+C[CH]C
CCCC(C)C(C)CCC
[CH2]C(C)OO
CCCCCCC(C)=O
[CH2]C=CCCCC
[H][H]+C=C(C)C[O]_[H]+C=C(C)CO
CCC1CCCC1(C)C
CC[CH]CCCC(C)CC
CC=C+[CH]=O_C[CH]CC=O
C[CH]C(C)CCCCCC
CCC=CCC
CC=C[CH]CCC
CC(C)C(=O)C(C)(C)C
[H][H]+CC(C)CO[O]_[H]+CC(C)COO
[O]OCCCCO
CC(C)CCC[O]
CCC(C)=O+[CH3]_C+[CH2]CC(C)=O
CC=CCCCC[CH]CC
C=CCCCC[CH]C
CC1(C)CCCC1
CCC(C)O+[CH]=O_C=O+CCC(C)[O]
CCO+C[CH2]_CC+C[CH]O
C=C[CH]CCCC
CC1CCC(C)(C)C1C
CC=CC=O+[OH]_CC=C[C]=O+O
C=CC+[OH]_O+[CH]=CC
[CH2]C(CCO)OO
C[C]=CCCC
CCC(CC)C(C)=O
[CH2]C=CCCCCCCC
CC(C)CO[O]+CCO_CC(C)COO+C[CH]O
CCC(C)C(C)C
CC=CCO
C=O+[O]O_OO+[CH]=O
COC+[CH3]_C+[CH2]OC
[CH2]C(O)(CC)OO
CCCCC([O])CCC
C=C+[CH](C)O_[CH2]CC(C)O
CCCCC[CH]C(C)CC
OOC[CH]COO
CCO+[CH3]_C+CC[O]
CCC(C)=O+[CH]=C_C=C+[CH2]CC(C)=O
CC+[OH]_C[CH2]+O
CCCO[O]
O=CCCO
CC(C)(C)O+[CH3]_C+[CH2]C(C)(C)O
CCCC+[OH]_O+[CH2]CCC
CC(=O)O[O]+CC(C)C_CC(=O)OO+C[C](C)C
CCCCC(C)CCCC
[CH2]CCCCCC=CC
CCCC[CH]CCCC
CCCC=O+[H]_CCCC[O]
CCCCO+[O]_CC[CH]CO+[OH]
C[C](C)COO
C=C+[CH2]CO_[CH2]CCCO
CC(C)CCC(C)C1CC1
CCCCC(C)C
CCCC(C)C(C)C
CCCC+CCCCO[O]_CCCCOO+C[CH]CC
Cc1cccc(C)c1
CCCCCCC1CCC1
CC(C)C1(C)CCCC1
[CH2]CC=C
CC(C)CC1CC1C(C)C
CCCCC(C)(C)C
C=CC(C)[O]
CCC(C)(C)C1CCC1C
CC1CO1
CCCCC(C)(C)CC
CCCC(O)O[O]_[CH2]CCC(O)OO
CC(C)(C)C=O
C=C(C)O
CCCCO+[OH]_CC[CH]CO+O
CC(C)CCCCC1CC1
CC=O+[OH]_O+[CH2]C=O
CCC(=O)C(C)C
O=CCO
CCCC[CH]CCCCC
C=C(C)C=O+[O]O_C=C(C)[C]=O+OO
C=C(C)C=O+[CH3]_C+C=C(C)[C]=O
CCCC1(C)OC1(C)CC
CCCCCC(C)CCC
C=CC=O+CC(C)O[O]_C=C[C]=O+CC(C)OO
CC+CCCCO[O]_CCCCOO+C[CH2]
CC(CCO)O[O]_CC(C[CH]O)OO
C=CCCO
[O]OCCCCO_OOCCC[CH]O
[H][H]+C[C](C)C=O_[H]+CC(C)C=O
C=CC[CH]C
CC(C)C=O+[H]_CC(C)[C]=O+[H][H]
C=CCCCCC[CH]CC
C=CC[CH]CC
CCCC(CC)C1CC1
CCC(CO)O[O]
CCCC(C)C(C)C(C)C
CC(C)C(C)CCC1CC1
C=CCC[CH]CCCC
OC=C+[CH3]_O[CH]CC
[CH2]OCOO
CCCCC1CC1
C[CH]CO
CCCCC1(C(C)C)CC1
CCC(C)O+[OH]_O+CCC([CH2])O
CC1CC(CC(C)(C)C)C1
CCC=C+[O]O_CC[CH]COO
CCCC(=O)CCC
CCC(O)COO
CC(C)CO[O]+CCCC_CC(C)COO+C[CH]CC
C#C+[OH]_[CH]=CO
CCC(C)O+C[O]_CO+CCC([CH2])O
CCC(C)O+C[CH2]_CC+CC[C](C)O
CC(C)C+CCO[O]_CCOO+[CH2]C(C)C
CC(C)C+[CH3]_C+[CH2]C(C)C
CCCCCCC(C)CC
CC(=O)O[O]+CCC_CC(=O)OO+[CH2]CC
CCC1CCC(C)C1(C)C
CC(O)C(C)OO
CCC(C)O+[CH2]O_CC[C](C)O+CO
CCC[CH]CC(C)CC
C=CCO+[CH3]_C+C=[C]CO
[CH2]CCCCCCCCC
C=CC+[H]_C=[C]C+[H][H]
CCC1CC(C)C1
CCC(CO)O[O]+OO_CCC(CO)OO+[O]O
CCCCC[CH]CC(C)C
C=CC=O+[OH]_C=C[C]=O+O
CC(C)CCCC1(C)CC1
CCO+CO[O]_COO+C[CH]O
CCC1(C)OC1(C)C
OOCC=C+[O]O_OOC[CH]COO
CCC1(C)CCC1
C=C(C)C=O+[O]_C=C(C)[C]=O+[OH]
CO+[H]_C[O]+[H][H]
CCCCCC1CCC1
COC+[O]_[CH2]OC+[OH]
[CH]=CCCCCCC
C=CCC+CCC(C)O[O]_C=C[CH]C+CCC(C)OO
CCC(C)(C)CCC1CC1
CCCCC=C(C)C
C=O+CCCCO[O]_CCCCOO+[CH]=O
C=CC=O
CCC1CC(C)CC1CC
C=CCCCCCC[CH]C
[CH2]C(C)COO
COC=O+[CH]=O_C=O+CO[C]=O
CC(C)(CO)OO
CC(C)([O])C=O
CCCOO
CCCCC(C)C1CC1
CC=O+CCC(C)O[O]_CCC(C)OO+C[C]=O
CCCC1CCCC1(C)C
CCC(C)=O+C[CH2]_CC+CCC([CH2])=O
CC(C)CC(C)C1CC1
C[C](C)OO
[CH2]COO
C=C(C)C+CCCO[O]_CCCOO+[CH2]C(=C)C
C[CH]C(C)CCCC
C#C+[CH]=C_[CH]=CC=C
CCCCC1(C)OC1(C)C
O=CC+[CH3]_[O]C(C)C
C=C(C)C[O]
C#CC+[H]_C#C[CH2]+[H][H]
CCCCCC(C)C
CCC+CCO[O]_CCOO+[CH2]CC
CCC+[O]O_C[CH]C+OO
CCC(C)C1CC1C
C=C(C)C+CC(C)CO[O]_CC(C)COO+[CH2]C(=C)C
CCCC1(C(C)CC)CC1
C=CC=O+[O]O_C=C[C]=O+OO
C=C(C)C+[OH]_O+[CH2]C(=C)C
[CH2]CCCO
CC(C)(C=O)CO[O]
C[CH]CC=CC
CC(C)CCCC1CCC1
[CH]=CC=C
CCC(C)O+[OH]_CCC(C)[O]+O
CC=C(C)O+[O]O_C[CH]C(C)(O)OO
CC+[O]O_C[CH2]+OO
C=CCCC[CH]C
C=C(C)[C]=O
CC(C)CO+C[O]_CC(C)C[O]+CO
CC(C)=O+[CH2]O_CC(C)([O])CO
CCC(C)O[O]+CO_CCC(C)OO+[CH2]O
CCO+[O]O_OO+[CH2]CO
CCC1CC1C(C)C
CCC(C)CC
[CH2]CCC(C)CC
CC(C)(CO)O[O]+OO_CC(C)(CO)OO+[O]O
CC=CC(C)CC
C=O+[CH3]_[CH2]OC
CCCC(=O)C(C)C
CC1(C)OC1(C)C
CC(C)(C)O+[CH2]O_CO+[CH2]C(C)(C)O
CC(C)CC(C)C(C)C
C=COO+[CH3]_[CH2]C(OO)C
C=C(C)C+[CH2]C=C_C=CC+[CH2]C(=C)C
CC=CC(C)(C)C
CC(C)C(C)C1CCC1
CC(=O)O[O]+CC(C)C_CC(=O)OO+[CH2]C(C)C
CC(O)C(C)O[O]
O=C=O+[CH3]_[O]C(=O)C
CCCCCC1CCCC1
C=CC+CCCCO[O]_CCCCOO+[CH2]C=C
CCC(C)(C)C1CC(C)C1
Cc1ccccc1C(C)C
C=C(C)C=O+[H]_C=C(C)[C]=O+[H][H]
CCCCCC1CC1C
CCC(C)O[O]_[CH2]CC(C)OO
CCC(C)O+[CH3]_C+[CH2]CC(C)O
C#CC=C+[H]_[CH]=CC=C
C=O+[CH]=O_[CH2]OC=O
CC(C)CO+[CH2]O_CC(C)C[O]+CO
CC[CH]CCCCC
CC=C[C]=O
CCO+[OH]_CC[O]+O
O=CC+[CH2]C_[O]C(C)CC
CC=O+CCCO[O]_CCCOO+C[C]=O
CCCCCCC[O]
CCCCO
CCC1(CC)CCCC1C
CC(C)O[O]+CC=O_CC(C)OO+C[C]=O
CCC+[OH]_O+[CH2]CC
[H][H]+CCCCO[O]_[H]+CCCCOO
CCC[CH]O
CC(C)(C)O+[O]_CC(C)(C)[O]+[OH]
CCCO[O]+CO_CCCOO+[CH2]O
C=O+[H]_[CH2]O
CC(C)C1CCC(C)(C)C1
CCCC1(CC(C)C)CC1
CCC+CCCO[O]_CCCOO+C[CH]C
C=[C]CCCCCC
CCCC(C)C=O
CC(C)(C)O[O]+CO_CC(C)(C)OO+[CH2]O
CCC(C)CCCC=O
CC(C)C+[O]_[CH2]C(C)C+[OH]
CCO+[H]_[CH2]CO+[H][H]
CC(C)CCC=O
C=C=O+[OH]_O+[CH]=C=O
CCCC1CCC(C)C1C
CCC(C)O[O]
CC=O+[H]_CC[O]
CCCCC(C)C=O
C=C(C)C+CC(C)O[O]_CC(C)OO+[CH2]C(=C)C
CCc1cccc(CC)c1
CCC(C)(C)C1CCCC1
C[CH]C=CCCCCC
CCC(CC)CC1CCC1
CCC
CC(C)C(O)O[O]_C[C](C)C(O)OO
CCCC=O+CO[O]_CC[CH]C=O+COO
CCCCO+[OH]_C[CH]CCO+O
CCC(C)(CC)CC
CO[C]=O
[CH2]C(CC)CCCC
CCCCC(C)C(C)(C)C
C#CC+[CH2]C=C_C#C[CH2]+CC=C
CCCCCC(=O)CC
CC(C)(C)O+[OH]_CC(C)(C)[O]+O
CCCCO+[H]_CCCC[O]+[H][H]
CC(C)CC1(C)CCCC1
CC(C)=CC(C)C
O=CC+[CH]=C_[O]C(C)C=C
C[CH]O
CCCC1CC(C)C1
CCCC[CH]C(C)C
CC(C)OO
CCCCO+[CH2]O_CC[CH]CO+CO
CC(O)CC[O]
[CH2]C=CC
CCC1(C)OC1(C)CC
C+CCCO[O]_CCCOO+[CH3]
CCCC+[O]O_C[CH]CC+OO
C=CCO+[CH3]_[CH2]C(CO)C
CC(C)C(C)CC1(C)CC1
CCC(C)C(C)C(C)C
CCCC(C)CCC(C)C
[H][H]+CC(C)(C)O[O]_[H]+CC(C)(C)OO
CCC(CC)C1(C)CCC1
CCC(C)=O+[H]_CCC([CH2])=O+[H][H]
CCC(C)CC1CC1
CCC(CC)C1CO1
CC[CH]CCC
C=CC(C)CC
CCCC(C)(C)C(C)C
CC=O+COCO[O]_COCOO+C[C]=O
C=C(C)C+CO[O]_COO+[CH2]C(=C)C
[CH2]C=CCCCCCC
CC(C)CCCC1CC1
[CH2]C(OO)C(C)O
C=C(C)C+C=[C]CO_C=CCO+[CH2]C(=C)C
CCCCC[O]
CCC1CC1C
C=C+[OH]_O+[CH]=C
C=CC+[O]_C=[C]C+[OH]
CC1(C)CO1
CCCCO+[CH]=O_C=O+CC[CH]CO
COCOO
C=[C]CCCCCCCC
CC+CO[O]_COO+C[CH2]
Cc1ccc(C)cc1
CC(C)C+C[O]_CO+[CH2]C(C)C
CCCC1(C)CCCC1C
C=CCC+[OH]_O+[CH]=CCC
OCCC=C+[O]O_OCC[CH]COO
CCC1CC(C)C(C)(C)C1
CCCC(C)C1CC(C)C1
[H][H]+CO[O]_[H]+COO
CCC(C)CC1(C)CC1
CC=O+[H]_C[C]=O+[H][H]
C=CCO
CCCCCCC(C)C
CCCC1CC1C(C)C
C=CO+[CH3]_C+C=C[O]
CCC(CC)C1CC1
C=C[CH]CCCCC
C=C(C)C+[O]_C=C(C)[CH2]+[OH]
CCCCC(C)=O
CCCCO+[CH2]O_CO+C[CH]CCO
CCC=CCCCC
CC=CCC[CH]CCC
CCCCC1(C)CCC1
C=CC+[O]O_OO+[CH2]C=C
CCCCCCC(C)[O]
CCCC+C[CH2]_CC+[CH2]CCC
CCC(CC)C1CCC1C
CCC(C)=O+C[CH2]_CC+[CH2]CC(C)=O
CC1CC(C)(C)C(C)(C)C1
CCCC=O+CO[O]_CCC[C]=O+COO
C=CC=C+[H]_[CH2]CC=C
CC(C)CO+[CH]=O_C=O+CC(C)[CH]O
CCC(C)(C)CC1CC1C
[CH2]C=C
C=CC=O+C[O]_C=C[C]=O+CO
CCCC(C)CC1CC1
CCC(C)C(C)CC1CC1
CCC=CO+C[O]_CO+C[CH]C=CO
CC(C)C1(C(C)C)CC1
CCCC([O])CCC
CCCC(=O)C(C)(C)C
CCCCC(C)C1(C)CC1
CCCCC1(C)CCCC1
CC1CC(C(C)C(C)C)C1
C=CC=C
CC(C)(C)O[O]+CCCC_CC(C)(C)OO+C[CH]CC
C=CCC+CC(C)(C)O[O]_C=C[CH]C+CC(C)(C)OO
[CH2]CCCCCC
CC=CC(C)CCC
CC(C)=O+[O]_[CH2]C(C)=O+[OH]
CCCC(O)O[O]_CC[CH]C(O)OO
C=CCC
CCC[CH]CC(C)C
C=C[CH]CCC
CC(C)(O)COO
[CH2]C(O)CC
CC(C)(CO)O[O]
CCC(C)O+[H]_CCC([CH2])O+[H][H]
[CH2]O
CC(C)CO[O]+CCC_CC(C)COO+[CH2]CC
CC(C)CO+C[CH2]_CC+CC(C)[CH]O
CC1CC1C(C)(C)C
CC(C)(C)CC1CCCC1
[CH2]C(CC)CCC
CC=CC=O+[CH]=C_C=C+CC=C[C]=O
CC=CO
CC(C)COO
CCCc1cccc(C)c1
CC1CCC(C)C1C
C=O+CCCO[O]_CCCOO+[CH]=O
C[C]=CCCCC
O=C=O+[CH3]_O=[C]OC
CC1CCCC1C
CCC(O)CO[O]
CC[CH]C(C)CC
C+[O]_[CH3]+[OH]
C1CO1+[OH]_O+[CH]1CO1
CCCC(C)CC1CC1C
CCC(C)CC1CC1C
CCC(C)CC1CC(C)C1
C[C](C)C
C+CC(C)CO[O]_CC(C)COO+[CH3]
CC=C(C)O+[O]O_OO+CC=C([CH2])O
CCC1CCC(C)(C)C1
CCCC(C)C[O]
CCCCO+C[CH2]_CC+CCCC[O]
CC(C)CCC1(C)CCC1
CC(C)=CO+[O]O_CC(C)([CH]O)OO
[CH2]C(C)C(O)OO
CCCC[O]_[CH2]CCCO
C=C(C)CC(C)C
CC(CO)CO[O]_C[C](CO)COO
CCC(C)O[O]+OO_CCC(C)OO+[O]O
C[CH]C(C)(O)OO
CC[CH]O
CCCC(C)CCC
CC1OC1(C)C
CC(O)CCOO
C=O+[H]_[CH]=O+[H][H]
CC(C)(C)O[O]+CC(C)C_CC(C)(C)OO+[CH2]C(C)C
CCCCC(C)C1CC1C
CCCCO+[H]_C[CH]CCO+[H][H]
CCCCC1CCCC1
OCC[CH]COO
CCC(CO)OO
CCC(CO)O[O]_[CH2]CC(CO)OO
CC(C)(C)O
CCC1(C)CCCC1(C)C
C=CCC+C[O]_CO+C=CC[CH2]
CCCCO+[CH3]_C+CCC[CH]O
COCO[O]
CC=C=O
C=CC+[CH]=O_[CH2]C(C)C=O
CCCc1ccccc1
CC(C)C
CCCC1(C)OC1(C)C
[CH2]C(C)CCC
CCc1ccc(CC)cc1
CC(C)CO[O]_C[C](C)COO
CC=CC[CH]CC
CC(C)CO+[CH2]O_CO+C[C](C)CO
C=C[CH]CCCCCCC
COC=O+[OH]_O+[CH2]OC=O
CCCC(CC)C(C)=O
CCO+[H]_CC[O]+[H][H]
[H][H]+[CH2]_[H]+[CH3]
CCO+[H]_C[CH]O+[H][H]
CCCC=O+[CH3]_C+CCC[C]=O
CC(C)(C)CCC1(C)CC1
CC(C)C1CC1C
C#CC=C
C=CCCCCC[CH2]
CC(C)C(C)CC1CCC1
CC(C)C+[O]O_C[C](C)C+OO
CC=C(CC)CCC
C[CH]CCCC
CC(=O)CO[O]+CC(C)=O_CC(=O)COO+[CH2]C(C)=O
CCC+C[CH2]_CC+C[CH]C
C=C=CC+[O]_C=C=C[CH2]+[OH]
C[CH]CC=O
CC(C)([C]=O)OO
CC(O)C(C)O[O]+OO_CC(O)C(C)OO+[O]O
CC(C)C(C)C1CCC1C
C[CH]CCCC(C)CC
CC(C)=C(C)C
CC(C)CO[O]
CC(C)CC1(C)OC1(C)C
C=CC[CH]CCCCC
CC=C(C)CC
CC(C)(C)O+[OH]_O+[CH2]C(C)(C)O
CC(=O)O[O]+CCC_CC(=O)OO+C[CH]C
CC+CC(C)O[O]_CC(C)OO+C[CH2]
CC(C)CO
CCCCO+C[O]_CO+[CH2]CCCO
CCCC(C)C
C#C[C]=C
CCCCCCC1CO1
[O]OC=O
CC(C)(C)O+C[O]_CO+[CH2]C(C)(C)O
[CH]=CCC
CC(C)C1CCCC1
CCCCCC1CC1
CCCC(CC)C1CO1
CCCC+[O]O_OO+[CH2]CCC
CCCCC(C)(C)C(C)C
CCC(C)CCCC(C)C
C#C[CH2]
CC1(C)CCCC1(C)C
C=C(C)COO
CCC1(C(C)(C)C)CC1
CC=CC[CH]CCC
CCCC+C[CH2]_CC+C[CH]CC
CC(C)(O)CO[O]_[CH2]C(C)(O)COO
OC[CH]CCOO
C=C(C)C(C)CC
CC(C)([C]=O)COO
CC(C)CC1CC1
C([C](CCC)C)C
CC(C)=O+CO[O]_COO+[CH2]C(C)=O
OC=C+[CH2]C_O[CH]CCC
CC=C(C)O+[O]O_CC([C](C)O)OO
C=CC=C+[CH3]_C+[CH]=CC=C
CCCCCC([O])CC
CC=CC=O+[CH3]_C+[CH2]C=CC=O
C=C(O)CC+[O]O_C=C(O)[CH]C+OO
CCC(C)(C)C1CCC1
CCO
CCC1(CC(C)C)CC1
CC(C[O])CO
CC=C(C)O+[H]_C[CH]C(C)O
COC
CCC(C)(O)O[O]_[CH2]CC(C)(O)OO
CO[O]
CCCCCC1CO1
CC[C](C)O
CCO[O]
CCCCO+[CH3]_C+CC[CH]CO
CCO+[O]_CC[O]+[OH]
CC=CC+[CH3]_C+[CH2]C=CC
CC(O)CCO[O]_[CH2]C(O)CCOO
CC(C)CC1CCC1
C=CC(CC)CC
CC(CO)CO[O]
C=CC=O+CCCO[O]_C=C[C]=O+CCCOO
CC=O+[O]O_C[C]=O+OO
CCCCCC(C)(C)C
CCCc1ccccc1C
CC(C)CO+[O]O_CC(C)[CH]O+OO
CCCCC(C)CC=O
CC(C)=O+[OH]_O+[CH2]C(C)=O
CCC+CO[O]_COO+[CH2]CC
COC=O+[CH3]_C+CO[C]=O
CC=CC(C)C
C=CCOO+[CH2]OO_[CH2]C(COO)COO
[CH2]C(C)O
CC=CCCC[CH]CC
[CH2]CCCC(C)CC
C=CC+[CH3]_[CH2]C(C)C
CC=CCCCCC
C=O+[CH3]_C+[CH]=O
C=CCC+[H]_C=C[CH]C+[H][H]
CCCC1(C(C)C)CC1
C=CCC(C)CC
CCC=CCCC
CCCCO+[O]O_OO+[CH2]CCCO
O[CH]CCCOO
CCCCCCC
CC=C=O+[CH3]_C[CH]C(=O)C
CC(C)C(C)C1(C)CCC1
CC(C)=O+[CH3]_C+[CH2]C(C)=O
CCC1CC1
CCCCO+[CH2]O_CO+[CH2]CCCO
CCCCC(C)C1CO1
CCC(C)O+[O]_C[CH]C(C)O+[OH]
C[CH]CC
C=CCCC(C)C
CCC(=O)C(CC)CC
C=CC=O+[CH]=C_C=C+C=C[C]=O
CC1CC(C)C(C)(C)C1
CCC(C)C1(C)CC1
CC(C)C1(C(C)(C)C)CC1
C=CCC+[O]_C=C[CH]C+[OH]
C=CC(C)(C)CC
CC(C)CCCC1CC1C
CC(C)CO+CO[O]_COO+[CH2]C(C)CO
C=O+COCO[O]_COCOO+[CH]=O
CCc1ccccc1
CCCC(O)O[O]
CO+[H]_[CH2]O+[H][H]
CCC(C)=O+[O]_[CH2]CC(C)=O+[OH]
CC(C)CCC(C)C
CC(C)C(C)C(C)(C)C
COC+[O]O_OO+[CH2]OC
[CH2]CC(C)=O
[CH2]CC(C)C
CCC1(C)CCC(C)(C)C1
CCC(C)O+[O]_CCC([CH2])O+[OH]
CCCC(C)(C)C1(C)CC1
CC(C)=CO
CC(C)CCCC=O
